#name: Deploy App to Azure App Service
#
#on:
#  push:
#    branches:
#      - booking-birthday-for-kids
#
#jobs:
#  build:
#    - runs-on : ubuntu-latest
#      steps:
#        - name: Checkout Source
#          uses: actions/checkout@v3
#        - name: Setup Java
#          uses: actions/setup-java@v3
#          with:
#            distribution: 'temurin'
#            java-version: '17'
#
#        - name: Build Project
#          run: mvn clean install -DskipTests
#        - name: Upload Artifact for deployment job
#          uses: actions/upload/actifact@v2
#          with:
#            name: booking-birthday-for-kid
#            path: ${{ github.workspace }}/target/*.jar
#deploy:
#  runs-on: ubuntu-latest
#  needs: build
#  steps:
#    -name: Download Artifact from build job
#    uses: action/download-actifact@v2
#    with:
#      name: booking-birthday-for-kid
#    -name: Deploy to Azure App Service
#    uses: azure/webapp-deploy@v2
#     with:
#       app-name: node-rn
#       publish-profile: ${{ secrets.azureWebAppPublishProfile}}
#       package: '*.jar'
